// React CDN
<script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
// React DOM CDN
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
// Babel CDN
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const courses = [
      {
        name: 'html, css'
      },
      {
        name: 'Responsize web design'
      },
      {
        name: 'ReactJS'
      }
    ]
    const ul = <ul>
        {courses.map((course) => <li>{course.name}</li>
        )}
    </ul>
    console.log("Element: ", ul)

ReactDOM.render(ul, document.getElementById('root'))
  </script>

=============================================================================
?/ Sao khi load. Trình duyệt tìm kiếm script:type = babel => getTextContent => phân tích => output (render,...)
=============================================================================
?? JSX render Arrays | JSX FQA

?? <React.Fragment></React.Fragment>
  const root = document.getElementById('root');
  const jsx =
    <React.Fragment>
      <h1> Heading </h1>
      <h1> Heading </h1>
    </React.Fragment>
  ReactDOM.render(jsx, root)

  => <div id="root">
      children...: [h1,h1]
    </div>
  ???

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReactJS</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
</body>
<script src="script.js"></script>
<script type="text/babel">
  const courses =
    [
      {
        "id": 15,
        "title": "HTML CSS Pro",
        "slug": "htmlcss",
        "description": "Khóa học HTML CSS Pro phù hợp cho cả người mới bắt đầu, lên tới 8 dự án trên Figma, 300+ bài tập và flashcards, tặng 3+ games, tặng 20+ Figma để thực hành, cộng đồng học viên Pro nhiệt tình hỗ trợ nhau, mua một lần học mãi mãi.",
        "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/15/62f13d2424a47.png",
        "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/15/62385d6c63dfa.png",
        "price": 1299000,
        "old_price": 2500000,
        "is_pro": true,
        "is_published": true,
        "students_count": 0,
        "videos_count": 590,
        "duration": 420602,
        "duration_text": "116h50p",
        "user_progress": 0,
        "last_completed_at": null,
        "published_at": "2022-08-18T17:00:00.000000Z"
      },
      {
        "id": 19,
        "title": "JavaScript Pro",
        "slug": "javascript",
        "description": "Khóa học JavaScript Pro này là nền tảng vững chắc để học tiếp React, Vue.js, Node.js, v.v. Mục tiêu là giúp bạn có thể làm chủ JavaScript thông qua việc am hiểu cơ chế hoạt động của ngôn ngữ.",
        "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/19/66aa28194b52b.png",
        "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/19/62f13cb685c81.png",
        "price": 1399000,
        "old_price": 3299000,
        "is_pro": true,
        "is_published": true,
        "students_count": 0,
        "videos_count": 241,
        "duration": 169861,
        "duration_text": "47h11p",
        "user_progress": 0,
        "last_completed_at": null,
        "published_at": "2024-08-08T17:00:00.000000Z"
      },
      {
        "id": 27,
        "title": "Ngôn ngữ Sass",
        "slug": "sass",
        "description": "Đây là một khóa học nhỏ được tách ra từ 2 chương học trong khóa HTML CSS Pro. Kiến thức về Sass trong khóa này bạn có thể áp dụng ngay vào các dự án của bạn.",
        "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/27/64e184ee5d7a2.png",
        "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/27/64e0daf212fad.png",
        "price": 299000,
        "old_price": 400000,
        "is_pro": true,
        "is_published": true,
        "students_count": 0,
        "videos_count": 27,
        "duration": 22690,
        "duration_text": "6h18p",
        "user_progress": 0,
        "last_completed_at": null,
        "published_at": "2023-08-19T15:06:00.000000Z"
      }
    ]

  function PostItem({course}) {
    return (
      <div class="container">
        <div class="row">
          <img src={course.image_url} alt={course.title}/>
          <h3 className="title">{course.title}</h3>
          <div className="description">{course.description}</div>
          <div className="students_count">{course.students_count}</div>
        </div>
      </div>
    )
  }

  function App() {
    return (
      <React.Fragment>
        {courses.map(course => {
          return (
            <PostItem
              key = {course.id}
              course = {course}
            />
          )
        }
        )}
      </React.Fragment>
    )
  }
  const root = document.getElementById('root')
  ReactDOM.render(<App />, root)
</script>

</html>

